stages:
- name: run-node
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: |-
        pwd
        ls
        node -v
        cat package.json
        npm i
        npm start
timeout: 60
