stages:
- name: run-node
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: |-
        pwd
        ls
        node -v
        cat package.json
  - runScriptConfig:
      image: node:latest
      shellScript: |-
        npm i pm2 cnpm -g
        cnpm i
        pm2 -v
        npm run build
        cd ./dist
        ls
timeout: 60
